@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Rosario:wght@700&family=Rubik:wght@700&display=swap');

*, ::after, ::before{
    box-sizing: border-box;
}

.row .left{
    background-color: #F9F9F9 !important;
    height: 100vh;
    padding-top: 52px;
    padding-left: 42px;
}

.row .right{
    height: 100vh;
}

.row ul li{
    margin-bottom: 25px;
}

.row .left .text{
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 20px !important;
    line-height: 22px !important;
    text-align: center;
    margin-left: 20px;
}

.row a{
    color: #6B6B6B;
}

.row a:hover{
    color: #3D73DD !important;
}

.right h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #3D73DD;
}

.right .subheading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #414141;
    padding-top: 10px;
    padding-bottom: 10px;
}

.right .card{
    font-family: 'Roboto';
    font-weight: 400;
    width: 100%;
}

.right .card-subtitle{
    padding-left: 19px;
    padding-top: 9px;
    font-style: bold;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.right .card-body{
    padding-bottom: 19px;
    padding-left: 19px;
    padding-top: 9px;
    font-style: bold;
    font-size: 16px;
    line-height: 20px;
    color: #787878;
    margin-bottom: 0px;
}

.task{
    margin-top: 25px;
    display: flex;
}

.task img{
    float: left;
}

.task .card{
    float: right;
    margin-left: 13px;
}

.task .adding{
    margin-left: 39px !important;
    background: rgba(244, 244, 244, 0.88) !important;
    border: 1px solid #E7E7E7 !important;
    border-radius: 12px !important;
}

.right .button{
    margin-left: 39px !important;
}

.right .btn{
    height: 39px;
    width: 120px;
    margin-right: 10px;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 9px;
    text-align: center;
} 

.card hr{
    margin: 10px 0px;
}

.right .btn-secondary{
    color: #3D73DD;
    background-color: transparent;
    border: 1px solid #3D73DD;
}

.card .modification{
    position: absolute;
    align-self: flex-end;
    top: 15%;
    right: 2%;
}

.card .modification img{
    margin-right: 27px;
}

.card .delete{
    width: 176px;
    height: 59px;
    padding-left: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
    align-self: flex-end;
    position: absolute;
    top: 45%;
    right: 32px;
}

.modal-content{
    height: 50%;
    width: 747px !important;
    background-color: #0E2045 !important;
    color: #ffffff !important;
    padding-top: 56px;
    padding-left: 131px;
    padding-right: 120px;
    display: flex;
    align-items: center;
    padding-bottom: 32px;
}

.modal-content h5{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    text-align: center;
    color: rgba(255, 255, 255, 0.87);
    line-height: 56px;
}

.modal-content .text{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 26.55px;
    line-height: 150.5%;
    margin-top: 21px;
}

.modal-content a{
    background-color: #3D73DD;
    padding: 17.4128px 34px 17.4128px 44.8257px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 9.13761px;
}

.modal-content a, .modal-content a:hover{
    color: #FFFFFF;
}

.modal-content a:visited{
    color: #ffffff;
}

li{
    list-style: none;
}